events { worker_connections 1024; }

http {

 upstream localhost {
    server webapi1:8666;
    server webapi2:8666;
    server webapi3:8666;
    server webapi4:8666;
    server webapi5:8666;
 }

 server {
    listen 8666;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}